ul.nav.nav-sidebar {
    > li > ul::before {
        background-color: transparent;
    }
}

.frame > header {
    margin-bottom: 2em;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: initial;
    &.pp-subheader {
        font-weight: lighter;
    }
}

.btn-primary a {
    &, &:hover {
        color: contrast(@brand-primary);
    }
}

/***************************************************************

// affix for sidenav with side content
// needs wrapping container with class uc-subnavaffix-wrap

.subnav-wrap {
    padding-top: 40px;
    .affix {
        top: 90px;
    }
    @media screen and (max-width: @screen-sm-max) {
        padding-top: 0;
        .affix {
            position: relative;
            top: auto;
        }
    }
}
***************************************************************/


// @screen-xs-min: 480px
// @screen-xs-max: (@screen-sm-min - 1)
// @screen-sm-min: 768px
// @screen-sm-max: (@screen-md-min - 1)
// @screen-md-min: 992px
// @screen-md-max: (@screen-lg-min - 1)
// @screen-lg-min: 1200px
// @media screen and (max-width: @screen-xs-max) {}
