#=========================================================#
# Lib objects
#=========================================================#

lib.contentElement {
    layoutRootPaths {
        30 = {$user_customer.contentElement.fluidtemplate.layoutRootPath}
    }
    templateRootPaths {
        30 = {$user_customer.contentElement.fluidtemplate.templateRootPath}
    }
    partialRootPaths {
        30 = {$user_customer.contentElement.fluidtemplate.partialRootPath}
    }
}


#=========================================================#
# Config
#=========================================================#

# Don't include the template site title into the title tag
config.pageTitle.stdWrap.override.field = seo_title // title


#=========================================================#
# Page object
#=========================================================#

page {
    includeCSS.ucGeneralScss = EXT:user_customer/Resources/Public/Scss/custom.scss
    #includeJSFooter.ucGeneral = EXT:user_customer/Resources/Public/JavaScripts/Dist/jquery.general.min.js

    10 {
        layoutRootPaths.3 = {$user_customer.page.fluidtemplate.layoutRootPath}
        templateRootPaths.3 = {$user_customer.page.fluidtemplate.templateRootPath}
        partialRootPaths.3 = {$user_customer.page.fluidtemplate.partialRootPath}
    }
}


#=========================================================#
# Various
#=========================================================#


#=========================================================#
# Customization
#=========================================================#

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:user_customer/Configuration/TypoScript/Custom/setup.typoscript">


#=========================================================#
# Development settings
#=========================================================#

[globalString = LIT:1 = {$pizpalue.agency.isDebugMode}]
    <INCLUDE_TYPOSCRIPT: source="FILE:EXT:user_customer/Configuration/TypoScript/Develop/setup.typoscript">
[global]